<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS演習問題</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="header__left-ttl">COACHTECH</h1>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-list-item"><a href="" class="header__nav-item-link">ホーム</a></li>
                <li class="header__nav-list-item"><a href="" class="header__nav-item-link">事業内容</a></li>
                <li class="header__nav-list-item"><a href="" class="header__nav-item-link">採用情報</a></li>
                <li class="header__nav-list-item"><a href="" class="header__nav-item-link">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top">
            <h2 class="top__ttl">毎日を笑顔に</h2>
            <div class="top__under-block"></div>
            <img src="img/firstview.jpeg" alt="" class="top__image">
        </div>
    </main>
</body>
</html>